<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textViewHelpUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/help_user"
            android:textSize="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="230dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:onClick="openStaysCard"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stayImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/stays_pic_2"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stays_text"
                            android:textSize="36dp"
                            android:fontFamily="sans-serif-condensed"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="230dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="openFavoriteActivity"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/explorationImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/exploration_pic"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favorites"
                            android:textSize="40dp"
                            android:fontFamily="sans-serif-condensed"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="230dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/adventureImageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:baselineAlignBottom="true"-->
<!--                    app:srcCompat="@drawable/adventures_pic"-->
<!--                    android:scaleType="fitXY"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="90dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/adventures_text"-->
<!--                            android:textSize="36dp"-->
<!--                            android:fontFamily="sans-serif-condensed"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="230dp"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/experienceImageview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:baselineAlignBottom="true"-->
<!--                    app:srcCompat="@drawable/experience_pic"-->
<!--                    android:scaleType="fitXY"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="90dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/experience_text"-->
<!--                            android:textSize="36dp"-->
<!--                            android:fontFamily="sans-serif-condensed"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>


</ScrollView>